jwt.secretKey=my.secret.sign.112358132134
jwt.privateKey=-----BEGIN RSA PRIVATE KEY----- \
MIIEogIBAAKCAQEA2Bw8+OQaiDlfnVgYMfN4MbRcZOs2+tSA4XHa3/XCHgk9FX+g \
3ZVG/NfVPA3O0qHa7jimWijDKcHjZ1gRJBzsz/Tqe1UH16RvPmRRQ9bkuDNFXSUo \
+fEKtrTdzTldIpy1t8NXDBJdNBzBr+HP4z0M1WdMMseRPE6EcARJUiCbP1W4RvJa \
tsJPGgjx2n4XwkSj4rr9V0a55hjSvU+4QE64mQ63Y89V2vwuqYWf5nVshIuoqOg+ \
GGt+EjVph0cxRaIbTbYXwNWZIEZdzdC4SvSHrC0SSC3F7ayMw7ukKZ7EO42Z15zG \
smhhmXnP4KUte8RTpVmAVz8cLGzRYSMwCCfuCQIDAQABAoIBADI1TU0d4bQocDhk \
ESr5v8D8gELKCvn3iQHXq9xAgprr1o86GauhVN7FXjsXkieJhw21h6CGu+DltOl7 \
om/bcIFYC2of9TR6dYXvVJoIQRcygjkDuyNmhvCv0KAvZZ32/pj0/zJEyfajf7RX \
KC9JLcQevatGhk2WiFpmBIraHHd4C4nisYELPyBHzb8kNXNAEUYblxzJVX0WQDIo \
IMKCIMN8QVs5hF3itMz4EN2ZhdszvSjMzcdn/NYOb5sMEx67xia6sDBtK39txbLe \
5gZXC44f/E+5OMggM4+qiuVRCnjoQapvSSkrbicDwIH0RDJoLOl3HHXlIEy4ba5j \
KVyF2yECgYEA78SJS+T20pKRM8Q5LWz9e/hWtQojV40MzYq+zT+iLfvWgfjTVLaa \
pNpFv3naeJf3N4Jl4rA1sszGwZfCK2CKXn0WMEMae30D2Nvo/V34VB0V6E8t11p2 \
aqkxw7io3SFbabOKe15VTbNcETg66BqyrfSIHcYycLE8HVI6Rlkc6DUCgYEA5r2w \
ugR1KfMxKN6Vis8MXh5uasvE0kAZr07f0wy7Jc7NQvpr0fC2Xe6kbFm78yN3JaZB \
88QdpV+J7tRSLTl7DlFMw33o6qZMa5RhG4Oul78vMx++2xUg4uvc7NoUIv4JyvJS \
U4aSZlgUIrPElvrWaJA7tsA8FIiYVYUX7Vq4cQUCgYByMltqKF1eoaxCyZyqBBUf \
LIKvq2p10ppcc065Fyu5Vw8tzENrP6WcCtHZhsIFWevHJnY8Z8zLojiwEAXM/ygo \
JM+ioPNGCZ8BdIwd0NnrxgafJMcioNVxq7AmFhdnavHNAFReuelLHrglA3EbB0w/ \
Cg6ij7mKbv/Av18+Dkd0WQKBgHG8LtCCQf5bkW/Dx5KUXFRIS8T4jBvW3NI83rb5 \
H4aTWToaler16+6BIysFUE+Yu7IjMX8mvDY30ZWXsqn4G2ADUwNJnPWM4z5j9TnK \
vtStuGZKz5jN4Vf5Svy0whg9gDY5G7twKdmosMQqOEzzd5wy/DwopXS5n90HrbOh \
dCjBAoGAMtvBmgOwEsy78+saf0HSpcezwDoBJbC8jVOshZkfOxai3kNRGAfBkvYu \
xEuWI1HQivjyeLt7fy0gMKqXz+9XEAGL8rvjsIG1MI5c+YVZitXa9T3E1QCscUlp \
k/DHkMvLTPlMNhqT9+J/z+5F48/FtuTH4+mtFl0zVqfpO+KD89k= \
-----END RSA PRIVATE KEY-----
jwt.publicKey=-----BEGIN PUBLIC KEY----- \
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2Bw8+OQaiDlfnVgYMfN4 \
MbRcZOs2+tSA4XHa3/XCHgk9FX+g3ZVG/NfVPA3O0qHa7jimWijDKcHjZ1gRJBzs \
z/Tqe1UH16RvPmRRQ9bkuDNFXSUo+fEKtrTdzTldIpy1t8NXDBJdNBzBr+HP4z0M \
1WdMMseRPE6EcARJUiCbP1W4RvJatsJPGgjx2n4XwkSj4rr9V0a55hjSvU+4QE64 \
mQ63Y89V2vwuqYWf5nVshIuoqOg+GGt+EjVph0cxRaIbTbYXwNWZIEZdzdC4SvSH \
rC0SSC3F7ayMw7ukKZ7EO42Z15zGsmhhmXnP4KUte8RTpVmAVz8cLGzRYSMwCCfu \
CQIDAQAB \
-----END PUBLIC KEY-----
